PORT=8848
# MONGO_URL = 'mongodb://localhost:27017/bikereez'
MONGO_URL ='mongodb+srv://muhammedsaleel:jPMDWvEIOWKmf7hp@cluster0.0fqgfvq.mongodb.net/bikereez?retryWrites=true&w=majority'
SECRET='saleel-123'
ACCESS_TOKEN_SECRET='TOKEN-TRUE-123'
RAZORPAY_ID_KEY= 'rzp_test_5R2m8IF7tYZkkO'
RAZORPAY_SECRET_KEY='vEuAoYjZMP6ghEwU8P1tVbm5'
BASE_URL='http://localhost:8848'

